<!DOCTYPE html>
<html style="width:100%;height:100%;">
<head>
    <title>NC Path 2D Viewer</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <script src="./modules/viewer2d.js"></script>
    <script src="./modules/g-parser.js"></script>
    <script src="./modules/hpgl-parser.js"></script>
    <script src="./modules/dpml-parser.js"></script>
    <script src="./modules/format-check.js"></script>
    <script src="./modules/figure.js"></script>

    <style>
        .base
        { 
        box-sizing: border-box; 
        position: relative; 

        display: -webkit-flex; 
        display: -ms-flex; 
        display: flex; 
        }
        .no-shrink
        {
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
        }	
        .row
        { 
        -webkit-flex-flow: row nowrap; 
        -ms-flex-flow: row nowrap; 
        flex-flow: row nowrap;

        -webkit-align-items: center; 
        -ms-align-items: center; 
        align-items: center; 
        }
        .columns
        { 
        -webkit-flex-flow: column nowrap; 
        -ms-flex-flow: column nowrap; 
        flex-flow: column nowrap;
        }
        .center-item
        { 
        -webkit-align-items: center; 
        -ms-align-items: center; 
        align-items: center; 
        }
        .right-item
        { 
        -webkit-align-items: flex-end; 
        -ms-align-items: flex-end; 
        align-items: flex-end; 
        }
        .stretch-item
        { 
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;

        -webkit-align-items: stretch; 
        -ms-align-items: stretch; 
        align-items: stretch; 
        }
        .center-content
        { 
        -webkit-justify-content: center; 
        -ms-justify-content: center; 
        justify-content: center;
        }
        .right-content
        { 
        -webkit-justify-content: flex-end; 
        -ms-justify-content: flex-end; 
        justify-content: flex-end;
        }
        .between-content
        { 
        -webkit-justify-content: space-between; 
        -ms-justify-content: space-between; 
        justify-content: space-between;
        }
        .truncate
        {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;        
        }
    </style>
</head>
<body style="height:100%;padding:0;margin:0;font-family: 'Courier New', Courier, monospace;">
    <div class="base columns stretch-item" style="padding: 20px; height:100%;">
        <div class="base row center-item center-content" style="font-size: 48px; height: 40px; padding: 0px;">
            <span>NC 2D Path Viewer</span>
        </div>
        <div class="base row center-item center-content" style="height: 40px;">
            <label for="ncFile">Select a NC file:</label>
            <input type="file" id="ncFile" name="ncFile" accept=".nc,.txt,.cnc,.plt"><br><br>
        </div>
        <div id="container" class="base row between-content">
            <canvas id="canvas" width="1024px" height="600px" style="border: solid 0px lightgray;"></canvas>
            <div class="base" style="width: 350px;margin-left:10px;height:100%;border: solid 1px #D6D6D6;flex-shrink: 0;"></div>
        </div>
        <div class="base row center-item center-content" style="height: 30px;">
            <span>straight-coding</span>
        </div>
    </div>

    <script>
        "use strict";

        var viewer = null;
        {
            viewer = new Viewer2D({
                canvas: document.getElementById("canvas"),
                margin: {left:10,top:10,right:10,bottom:10},
                toolbar: {left:30,top:30,right:30,bottom:30},
                ruler: {left:30,top:30,right:30,bottom:30,majorSize:8,minorSize:4}
            });

            document.getElementById('ncFile').addEventListener('change', () => {
                let files = document.getElementById('ncFile').files;
                if (files.length == 0) 
                    return;

                const file = files[0];

                let reader = new FileReader();
                reader.onload = (e) => {
                    const fileContent = e.target.result;
                    let detector = new FormatParser();
                    let format = detector.detect(fileContent);
                    console.log('format:', format);

                    if (format == 'gcode') {
                        let parser = new GParser();
                        let data = parser.parse(fileContent);
                        viewer.setData(data);
                    }
                    else if (format == 'hpgl') {
                        let parser = new HpglParser();
                        let data = parser.parse(fileContent);
                        viewer.setData(data);
                    }
                    else if (format == 'dpml') {
                        let parser = new DpmlParser();
                        let data = parser.parse(fileContent);
                        viewer.setData(data);
                    }
                };

                reader.onerror = (e) => alert(e.target.error.name);
                reader.readAsText(file);
            });

        }

        window.onresize = function(event) {
            const elemContainer = document.getElementById("container");
                elemContainer.style.width = (window.innerWidth - 400) + 'px';
                elemContainer.style.height = (window.innerHeight - 150) + 'px';

            let rcContainer = elemContainer.getBoundingClientRect();
            const elemCanvas = document.getElementById("canvas");
            elemCanvas.setAttribute("width", (rcContainer.width) + 'px');
            elemCanvas.setAttribute("height", (rcContainer.height) + 'px');

            if (viewer) {
                viewer.resize();
            }
        };

        window.onresize();

    </script>
</body>
</html>
